{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConferencePlanner": "Host=127.0.0.1;Username=graphql_workshop;Password=secret"
  }
}
